\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RISORSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPROCCIO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifica delle frasi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di una frase di tipo lista}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etichettatura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrazione dell'informazione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VALUTAZIONE}{4}}
