\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RISORSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPROCCIO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di una frase di tipo lista}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulizia delle frasi originali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etichettatura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrazione dell'informazione}{4}}
\newlabel{nuovi-vecchi}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrazione dei nuovi fatti in relazione ai fatti gi\IeC {\`a} esistenti}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati relativi alle 12 relazioni di interesse in Lector originale, i fatti valutati sono stati presi eliminando dai nuovi fatti "trusted" i nuovi fatti comuni}}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VALUTAZIONE}{6}}
