\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RISORSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPROCCIO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di una frase di tipo lista}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulizia delle frasi originali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etichettatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrazione dell'informazione}{4}}
\newlabel{nuovi-vecchi}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrazione dei nuovi fatti in relazione ai fatti gi\IeC {\`a} esistenti}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VALUTAZIONE}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati relativi alle 12 relazioni di interesse in Lector originale, i fatti valutati sono stati presi eliminando dai nuovi fatti "trusted" i nuovi fatti comuni. \newline  Legenda: \textit  {\#"trusted"} \IeC {\`e} il numero di fatti "trusted" gi\IeC {\`a} presenti nel corrispondente grafo; \#n.\textit  {"trusted"} \IeC {\`e} il numero di nuovi fatti estratti a partire dal grafo \textit  {"trusted"}; \#n.\textit  {"untrusted"} \IeC {\`e} il numero di nuovi fatti estratti a partire dal grafo \textit  {"untrusted"}; \#n. comuni \IeC {\`e} il numero di nuovi fatti comuni ai due insiemi precedenti; \#eval. \IeC {\`e} il numero di fatti valutati (presi randomicamente all'interno della relazione).}}{6}}
\newlabel{dati}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {religion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {child} e \textit  {parent}}{6}}
\newlabel{child&parent}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {deathPlace}}{7}}
\newlabel{deathPlace}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVILUPPI FUTURI}{7}}
